<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="font/iconfont/iconfont.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/cooperation-style.css">
<link rel="stylesheet" type="text/css" href="css/main-style.css">
<link rel="stylesheet" type="text/css" href="css/introduction-style.css">

<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="bookmark" href="/favicon.ico"/>
<title>蛋炒前端introduction</title>
</head>
<body>
<!--导航栏-->
    <nav>
        <a href="main.html">
            <img src="pic/TKlogo.png"></img>
            <span>拓科工作室</span>
        </a>
        <ul>
            <li><a href="introduction.html">工作室简介</a></li>
            <li><a href="achievement.html">成果展示</a></li>
            <li><a href="member.html">成员介绍</a></li>
            <li><a href="cooperation.html">合作洽谈</a></li>
            <li><a href="join.html">加入我们</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li class="move"></li>
        </ul>
    </nav><!--nav结束-->
     
     
    
<!--主体内容-->   
    <div class="introduction">
 <section class="main_slipper">
            <ul id="main_content">
                <li>
                    <img src="pic/1.jpg">
                    <div id="slide-1">
                       <div id="slide-1a">
                          <center> <div id="diqiu"><i class="iconfont line">&#xe634;</i><i class="iconfont boll">&#xe61b;</i><i class="iconfont line">&#xe634;</i></div></center>
                           <p class="3a"> 招新啦！</p>
                       </div>
                       <div id="slide-1b">
                           <h1>拓科动力工作室</h1>
                           <p>拓科动力工作室是一个激情无限的在校科研团队 <br>附属于广东工业大学计算机学院</br>   工程研发中心.....</p>
                           <img id="slide-1-line3"src="pic/qt_04.png" ></img>
                           <div id="slide-1c">
                               <a id="ab"href="">了解更多&nbsp;&nbsp;<i class="iconfont genduo">&#xe633;</i></a>
                           </div>
                       </div>
                    </div>
                </li>
                <li>
                    <img src="pic/2.jpg">
                    <div id="slide-1">
                       <div id="slide-1a">
                           <center> <div id="diqiu"><i class="iconfont line">&#xe634;</i><i class="iconfont boll">&#xe61b;</i><i class="iconfont line">&#xe634;</i></div></center>
                           <p class="3a"> 招新啦！</p>
                       </div>
                       <div id="slide-1b">
                           <h1>拓科动力工作室</h1>
                           <p>拓科动力工作室是一个激情无限的在校科研团队 <br>附属于广东工业大学计算机学院</br>   工程研发中心.....</p>
                           <img id="slide-1-line3"src="pic/qt_04.png" ></img>
                           <div id="slide-1c">
                               <a id="ab"href="">了解更多&nbsp;&nbsp;<i class="iconfont genduo">&#xe633;</i></a>
                           </div>
                       </div>
                    </div>
                </li>
                <li>
                    <img src="pic/3.jpg">
                    <div id="slide-1">
                       <div id="slide-1a">
                           <center> <div id="diqiu"><i class="iconfont line">&#xe634;</i><i class="iconfont boll">&#xe61b;</i><i class="iconfont line">&#xe634;</i></div></center>
                           <p class="3a"> 招新啦！</p>
                       </div>
                       <div id="slide-1b">
                           <h1>拓科动力工作室</h1>
                           <p>拓科动力工作室是一个激情无限的在校科研团队 <br>附属于广东工业大学计算机学院</br>   工程研发中心.....</p>
                           <img id="slide-1-line3"src="pic/qt_04.png" ></img>
                           <div id="slide-1c">
                               <a id="ab"href="">了解更多&nbsp;&nbsp;<i class="iconfont genduo">&#xe633;</i></a>

                           </div>
                       </div>
                    </div>
                </li>
            </ul>
            <ul id="main_select">
               <li><div class="btn achieve-btn-l" ><i class="iconfont">&#xe613;</i></div></li> 
               <li><div class="btn achieve-btn-r" ><i class="iconfont">&#xe614;</i></div></li> 
            </ul>
            <ul id="main_select_2">
                <li class="_active"></li>
                <li></li>
                <li></li>
            </ul>
        </section><!--slipper结束-->  
            

        <section class="introduction-content">

            <center><p class="font30"><br/>
            工作室简介
            </p>
            <p class="font30">
            拓科动力工作室是一个激情无限的在校科研团队<br />
            附属于广东工业大学计算机学院工程研发中心<br /><br />
            </p>
            </center>
            <p >主要研发商业项目和预研商业项目，工作室具体研究方向有前端开发、后台开发以及移动开发<br /><br /><br /></p>
            <div class="introduction-card">
                <div class="intro-cardii">
                    <div class="intro-circlei"><i class="iconfont">&#xe605;</i></div>
                    <p>前端开发</p>
                    <p class="detaili">视觉设计/交互设计/Web重构</p>
                </div>
                <div class="intro-cardii">
                    <div class="intro-circlei"><i class="iconfont">&#xe60b;</i></div>
                    <p>后台开发</p>
                    <p class="detaili">专注于JAVA领域</p>
                </div>
                <div class="intro-cardii">
                    <div class="intro-circlei"><i class="iconfont">&#xe601;</i></div>
                    <p>移动开发</p>
                    <p class="detaili">基于html5的ios和android开发</p>
                </div>
            </div>






            <p><br /><br />近几年来，工作室成功研发商业项目多项，其中百万以上并发用户商业项目3项，单项项目金额30万以上4项，在研项目多项<br /><br /></p>   
            <div>
                <div class="circle-list">
                    <div class="circle-border circle-border-0">
                        <div class="circle-i">   
                            <br /><p>百万项目<br />3项</p>
                        </div>
                    </div>
                    <div class="dot-line"></div><div class="dot-line"></div><div class="dot-line"></div>
                    <div class="circle-border circle-border-1">
                    <div class="circle-i">
                            <br /><p>30万以上<br />4项</p>
                        </div>
                    </div>
                    <div class="dot-line"></div><div class="dot-line"></div><div class="dot-line"></div>
                    <div class="circle-border circle-border-2">
                        <div class="circle-i">
                            <br /><p>在研项目<br />多项</p>
                        </div>
                    </div>
                </div>
            </div>
            <br /><p><br />学生毕业后多就业于南方电网、中国电信及相关子公司、腾讯、迅雷、三星、淘宝、汇丰软件、广州威创和北京昆仑等名企。<br /><br /></p>
        </section><!--introduction-content结束-->  

    </div><!--主体内容结束-->   
      <!-- 页脚内容 -->
         <footer><p>拓科动力工作室 版权所有</p>
         </footer><!--footer结束--> 
</body>

<!--<script type="text/javascript" src="js/main.js"></script>-->
<script type="text/javascript" src="js/mian2.js"></script>

</html>
